<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.emeyva.firebasefirstlook.showPartimer">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:fontFamily="sans-serif-condensed"
        android:text="tempo é dinheiro"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24dp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contempo3" />
</RelativeLayout>
